{
  "name": "@seantrane/dotfiles",
  "description": "Backup, restore, and sync the prefs, settings and most important files on your machine.",
  "version": "1.0.0",
  "author": "@seantrane",
  "license": "ISC",
  "homepage": "https://github.com/seantrane/dotfiles#readme",
  "repository": "github:seantrane/dotfiles",
  "bugs": "https://github.com/seantrane/dotfiles/issues",
  "scripts": {
    "git:commit": "git-cz",
    "lint:md": "markdownlint -i '**/node_modules/**' -c '.markdownlint.yaml' './'",
    "lint:sh": "docker pull koalaman/shellcheck:stable && docker run -rm -v \"$PWD:/mnt\" koalaman/shellcheck ./**/*.sh && docker kill koalaman/shellcheck 2> /dev/null; docker rm -f koalaman/shellcheck 2> /dev/null; docker rmi -f koalaman/shellcheck:stable 2> /dev/null",
    "lint": "npm run lint:md",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/travis-cli": "^9.1.1",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "commitlint-config-awesome": "^1.0.4",
    "husky": "^3.1.0",
    "markdownlint-cli": "^0.20.0",
    "semantic-release": "^15.14.0"
  },
  "commitlint": {
    "extends": [
      "awesome"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogTitle": "# CHANGELOG"
      },
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ],
    "npmPublish": false
  }
}
